{
  "name": "ts-injector",
  "version": "1.0.0",
  "description": "Kevoree Dependency Injection",
  "main": "built/main/ts-injector.js",
  "scripts": {
    "build": "tsc",
    "test": "node built/test/test-injector"
  },
  "typings": "built/main/ts-injector.d.ts",
  "keywords": [
    "annotation",
    "di",
    "dependency",
    "injector",
    "injection",
    "Inject"
  ],
  "author": "Maxime Tricoire <max.tricoire@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "reflect-metadata": "^0.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxleiko/ts-injector.git"
  },
  "bugs": {
    "url": "https://github.com/maxleiko/ts-injector/issues"
  },
  "homepage": "https://github.com/maxleiko/ts-injector#readme"
}
